{
  "name": "badgenest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev -w badgenest-client\" \"npm run dev -w badgenest-server\"",
    "build": "npm run build -w badgenest-client && npm run build -w badgenest-server",
    "start": "npm run start -w badgenest-server",
    "lint": "npm run lint -w badgenest-client",
    "test": "npm run test -w badgenest-client",
    "preview": "npm run preview -w badgenest-client",
    "prisma:generate": "npm run prisma:generate -w badgenest-server",
    "db:push": "npm run prisma:push -w badgenest-server",
    "seed:admin": "npm run seed:admin -w badgenest-server",
    "generate:secrets": "npm run generate:secrets -w badgenest-server",
    "generate:jwt": "npm run generate:jwt -w badgenest-server",
    "smoke:health": "npm run smoke:health -w badgenest-server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
